<!DOCTYPE html>
<html>
<head>
	<title>Neel Vikmani</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/NV.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<style type="text/css">
		*{
			font-family: Helvetica;
		}
		.navbar-nav li{
			margin-left: 50px;
		}
		.cl-555{
			color: #555;
		}
		.cl-3{
			color: #333;
		}
		.cl-4{
			color: #444;
		}
		.nav-item a{
			letter-spacing: 1px;
			transition: 0.5s ease;
			
		}
		.nav-item a:hover{
			letter-spacing: 2px;
			color: #270680;
		}
		.contact-btn{
			border-radius: 20px;
			box-shadow: 0 2px 10px #b4b4b4;
		}
		.pl-12{
			padding-left: 120px;
		}
		.pl-8{
			padding-left: 80px;
		}
		.pr-6{
			padding-right: 60px;
		}
		.pl-6{
			padding-left: 60px;
		}
		.mt-6{
			margin-top: 60px;
		}
		.mt-8{
			margin-top: 80px;
		}
		.mr-8{
			margin-right: 80px;
		}
		.pt-2{
			padding-top: 20px;
		}
		.pt-6{
			padding-top: 60px;
		}
		.mb-5{
			margin-bottom: 50px;
		}
		p, li{
			font-size: 18px;
		}
		.btn-red{
			transition: 0.5s ease;
			background-color: #e50101;
		}
		.btn-red:hover{
			letter-spacing: 1px;
			background-color: #c50101;
		}
		footer{
			background-color: red;
			color: white;
		}
		svg{
			position: absolute;
		}
		.color-bl{
			background-color: #5738AC;
			color:white;
		}
		.back-to-top {
		    cursor: pointer;
		    position: fixed;
		    bottom: 20px;
		    right: 20px;
		    display:none;
		    border-radius: 50px;
		}
		.back-to-top:hover {
		    background-color:#57387e;
		    color: white;
		}
		a:hover{
			cursor: pointer;
		}
		#sm-img{
			display: none;
		}
		.nav-item {
				color:#333;
		}

		@media only screen and (max-width: 1092px){
			*{
				/*font-size: 15px;*/
			}
			.row-pad{
				
				padding-right: 20px;
				padding-left:20px;
			}
			svg{
				display: none;
			}
			.pl-12{
				padding-left:40px;
				margin-top: 0px;
			}
			.pr-del{
				padding-right: 15px;
			}
			p.mt-6{
				margin-top: 30px;
			}
			.img-m{
				width: 320px;
			}
			#experience, #projects{
				padding-left: 20px;
				padding-right: 20px;
			}

		}
		@media only screen and (max-width: 768px){
			#about-img, #contact-img, #md-img{
				display: none;
			}
			p, li {
				 font-size: 16px;
			}

			h1 {
				font-size: 36px;
			}
			h2 {
				font-size: 26px;
			}
			h3 {
				font-size: 22px;
			}
			h4 {
				font-size: 20px;
			}
			.img-m{
				width: 240px;
			}
			
			#sm-img{
				text-align: center;
				margin: 0 auto;
				display: block;
			}
		}	

		@media only screen and (max-width: 1450px){
			#svgID {
				width: 300px;
			}
		}
		@media only screen and (max-width: 1370px){
			#svgID {
				display: none;
			}
		}
	</style>
</head>
<body>
	<header id="header" class="container mt-3 mb-3 p-0 cl-4">
		<nav class="navbar navbar-expand-md">
			<h1>Neel Vikmani</h1>
			<!-- Toggler/collapsibe Button -->
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
		    aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		    </button>
		    

		    <!-- Navbar links -->
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav">
			    	<li id="nav-expo" class="nav-item">
			        	<a class="nav-link">Experience</a>
			    	</li>
			      	<li id="nav-proj" class="nav-item">
			        	<a class="nav-link">Projects</a>
			      	</li>
			      	<li id="nav-blogs" class="nav-item">
			        	<a class="nav-link cl-3" href="https://blog.neelvikmani.com" target=”_blank”>Blogs</a>
			      	</li>
			      	<li id="nav-contact" class="nav-item">
			        	<a class="nav-link bg-red text-white pr-3 pl-3 btn-red contact-btn">Contact</a>
			      	</li>		

			    </ul>
			</div> 
		</nav>
	</header>

	<svg id="svgID" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="400" viewBox="0 0 586.958 711.732">
	  	<defs>
		    <filter id="Path_1" x="0" y="0" width="586.958" height="711.732" filterUnits="userSpaceOnUse">
		      <feOffset dy="5" input="SourceAlpha"/>
		      <feGaussianBlur stdDeviation="5" result="blur"/>
		      <feFlood flood-color="#5738ac"/>
		      <feComposite operator="in" in2="blur"/>
		      <feComposite in="SourceGraphic"/>
		    </filter>
	  	</defs>
	  	<g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Path_1)">
	    	<path id="Path_1-2" data-name="Path 1" d="M219.224-97.033C345.6-25.641,495.464,137.047,486.656,295.915S138.14,546.947,138.14,546.947,41.891,571.324,14.707,571.324c-105.757,0-92.58-263.372-65.622-385.621S92.851-168.425,219.224-97.033Z" transform="translate(-250, 150)" fill="#5738ac"/>
	  	</g>
	</svg>

	<div class="mt-5 mb-4 container">
		<div class="row row-pad">
			<div id="sm-img" class="col-md-6">
				<img  class="img-responsive img-m" src="assets/images/myimg.png" width="400px;">
			</div>

		</div>
	</div>

	<!-- About Section -->
	<div class="mt-6 mb-4 container">
		<div class="row row-pad mt-4">
			<div class="col-md-7 cl-555">
				<!-- <div class=""> -->
				<h1 class="mb-1 mt-2 cl-4"><strong>Hey there 👋, I am <span style="background-color: #ffee44">Neel</span></strong></h1>
				<h2 class="mb-3" style="color: #5738BE"><strong>Software Engineer👨‍💻 | Tech Blogger✍️</strong></h2>
				<h4>I love building high quality software solutions that provides great value at scale</h4> </br>
				<p>I am a Software Engineer since 2019. Right from my initial college days, I have been developing web applications, then eventually started with other technologies tinkering around various stuffs by implementing side projects.</p><p>Post my graduation, I have been working as a Software Engineer, mostly on building backend systems at scale.</p>
				<p>I also write technical blogs related to various topics in Software Engineering, do subsribe to my <a target="_blank" href="https://blog.neelvikmani.com/newsletter">newsletter</a> if you want to get notified about my next blog 😄</p>

				<p>Apart from computers and technology, I also have great interest in blogging, backpacking, sports 🏸🏓, trekking 🏔 and travelling ✈️. I am currently involved in Mixed Martial Arts(MMA) 🥷</p>
			</div>
			<div class="col-md-5 pl-6">
				<img id="about-img" class="img-m img-responsive" src="assets/images/myimg.png" width="400px;">
			</div>
		</div>
	</h2>

	</div>
	<!-- Experience Section -->
	<div id="experience" class="mt-6 mb-4 container">
		<h2 class="text-center cl-4 mb-5">Experience</h2>
		<div class="cl-555 row-pad">
			<h4 class="d-inline font-weight-bold">Gojek | Software Engineer ||</h4>
			<p class="d-inline pl-1">(Jan, 2022 - Present)</p>
			<li class="mb-0">I am part of Gojek's Customer Platform / Incentives Team</li>
			<li><strong>Technologies used:</strong> Go, Aerospike, Spanner, Kafka, Redis, GCP</li>
		</div>
		<br/>
		<div class="cl-555 row-pad">
			<h4 class="d-inline font-weight-bold">PharmEasy | Software Engineer</h4>
			<p class="d-inline pl-1">(July, 2019 - Dec, 2021)</p>
			<li class="mb-0">I was part of Pharmeasy catalog tech team, which maintains the core product related data like availability, pricing, substitute options, etc.
			<li class="mb-0">Initially worked on single monolith backend based on Ruby on Rails, and later activey involved in splitting the monolith into multiple microservices and taking end to end ownership of implementing some major features like Listing-level availability, pricing and also migrating APIs to new services with zero downtime.</li>
			<li class="mb-0">Identified various areas of improvements in the monolith system and worked on solutions, resulting in reduced cache and database calls, elasticsearch reindexing and overall system processing time.</li>
			<li class="mb-0">Developed complete "substitute-service" micro-service from scratch using Spring reactive programming and MongoDB.</li>
			<li class="mb-0">Worked on a separate rich-content project’s front-end, developed UI components and backend interaction using React, Redux, Node, Express and CSS.</li>
			<li class="mb-0">Interacted with cross-functional teams for understanding dependencies and providing assistance.
			Guided juniors, proactively created documentation space in Confluence and maintained various documents for overall understanding of catalog systems and easy onboarding of any new joiner. </li>
			</li>
			<li><strong>Technologies used:</strong> Java, Ruby on Rails, Spring Webflux, NodeJs, ReactJs, ExpressJS, Redis, MySQL, MongoDB, Kafka, AWS</li>
		</div>
		<br/>
		<div class="cl-555 row-pad">
			<h4 class="d-inline font-weight-bold">IdealVillage | Web Developer Intern</h4>
			<p class="d-inline pl-1">(Feb, 2018 - April, 2018)</p>
			<li class="mb-0">My task was based on full-stack web development and building a web application for managing users, content and advertisement-based video programs. The idea was similar to what we see in News Channels,(i.e. video in center, advertisements in sidebar and text marquee at bottom). All images and videos were directly uploaded to cloud, thus reducing response time and load of database server. </li>
			<li><strong>Technologies used:</strong>PHP, jQuery and Bootstrap with some snippets of AJAX.</li>
		</div>
	</div>
	<!-- Projects Section -->
	<div id="projects" class="mt-6 mb-4 container">
		<h2 class="text-center cl-4 mb-5">Key Projects</h2>
		<div class="row row-pad mt-4">
			<div class="col-md-6">
				<div class="shadow p-3 mb-5 bg-white rounded">
					<p class="text-center cl-555 font-weight-bold">
						College Recommendation and Intercollege Events Social Network
					</p>
					<div class=" proj-desc cl-555">
						<p>
							- Implemented Random Forest Algorithm for recommending engineering colleges to users based on their marks and other details.</p>
						<p>
							- Performed scraping of colleges information from college websites and DTE website using python.</p>
						<p>
							- Also developed an intercollege event management application for facilitating student’s access to information about any college’s events, through a single mobile application.</p>
						<p>
							Technologies used - Flutter, Firebase Firestore and Google Cloud Platform
						</p>
					</div>
				</div>
				<div class="shadow p-3 mb-5 bg-white rounded">
					<p class="text-center cl-555 font-weight-bold">
						Library Management System for Windows
					</p>
					<div class=" proj-desc cl-555">
						<p>
							- Developed a Library Management System where librarian can add, update and delete book and student records, issue books to student and send them notifications for return.</p>
						<p>
							- Librarian can also view records of books issued to any student, book's remaining stock and can send email to student.</p>
						<p>
							Technology used - C#.NET
						</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="shadow p-3 mb-5 bg-white rounded">
					<p class="text-center cl-555 font-weight-bold">
						Camping website
					</p>
					<div class=" proj-desc cl-555">
						<p>
							- Developed a website where user can view all campgrounds, signup and login to their accounts and provide their comments and also add a new campground.
						</p>
						<p>
							- Created a RESTful API for performing CRUD operations on campground details and comments.
						</p>
						<p>
							Technologies used - Node.js, Express.js, MongoDB and Bootstrap.
						</p>
					</div>
				</div>
				<div class="shadow p-3 mb-5 bg-white rounded">
					<p class="text-center cl-555 font-weight-bold">
						Patatap Website Clone
					</p>
					<div class=" proj-desc cl-555">
						<p>
							- Made a clone of patatap.com website which does animation and playback sounds on key press.</p>
						<p>
							- Implemented using Paper.js and howler.js libraries for animation and sound effects.</p>
					</div>
				</div>
				<div class="shadow p-3 mb-5 bg-white rounded">
					<p class="text-center cl-555 font-weight-bold">
						Client Addressbook Management
					</p>
					<div class=" proj-desc cl-555">
						<p>
							- Developed a website where user can log in and manage their clients information, update insert or delete any client details.
						</p>
						
						<p>
							Technologies used - PHP, MySQL and Bootstrap.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section -->
	<div id="conts" class="mt-6 mb-4 container">
		<h2 id="contact" class="text-center cl-4">Contact</h2>
		<div class="row row-pad mt-4">
			<div class="col-md-6">
				<img id="contact-img" class="img-m img-responsive" src="assets/images/contact.png" width="380px;">
			</div>
			<div class="col-md-6">
				
				<h3 class="cl-555 mb-4">Neel Vikmani</h3>
				<p>
					<i class="fab fa-twitter" aria-hidden="true"></i> 
					<a target="_blank" href="https://twitter.com/neel_vikmani" class="cl-555">
						https://twitter.com/neel_vikmani
					</a>
				</p>
				<p>
					<i class="fab fa-linkedin"></i> 
					<a target="_blank" href="https://www.linkedin.com/in/neelvikmani/" class="cl-555">
						https://www.linkedin.com/in/neelvikmani/
					</a>
				</p>
				<p>
					<i class="fa-brands fa-hashnode"></i>
					<a target="_blank" href="https://hashnode.com/@neelvikmani" class="cl-555">
						https://hashnode.com/@neelvikmani/
					</a>
				</p>
				<p>
					<i class="fa fa-envelope" aria-hidden="true"></i> 
					<a href="mailto:neel.vikmani@gmail.com" class="cl-555">
						neel.vikmani@gmail.com
					</a>
				</p>
				<p>
					<i class="fab fa-github" aria-hidden="true"></i> 
					<a target="_blank" href="https://github.com/hax0rr" class="cl-555">
						https://github.com/hax0rr
					</a>
				</p>
			</div>
		</div>

	</div>
	<footer class="color-bl">
		<div class="container">
			<p class="m-0 pt-3 pb-3">Crafted with <i class="fas fa-heart"></i> by Neel Vikmani</p>
		</div>
	</footer>
	<!-- Go to top btn -->
	<a href="" id="back-to-top" class="btn btn-md back-to-top color-bl" role="button" title="Go to top" data-toggle="tooltip" data-placement="left"><i class="far fa-hand-point-up"></i></a>

	<script type="text/javascript">
	
		$(document).ready(function(){
	    	$(window).scroll(function () {	
	            if ($(this).scrollTop() > 240) {
	                $('#back-to-top').fadeIn();
	            } else {
	                $('#back-to-top').fadeOut();
	            }
	        });
	        // scroll body to 0px on click
	        $('#back-to-top').click(function () {
	            $('body,html').animate({
	                scrollTop: 0
	            }, 800);
	            return false;
	        });
		});
		$("#nav-contact").click(function() {
		    $('html, body').animate({
		        scrollTop: $("#contact").offset().top
		    }, 600);
		});
		$("#nav-expo").click(function() {
		    $('html, body').animate({
		        scrollTop: $("#experience").offset().top
		    }, 600);
		});
		$("#nav-proj").click(function() {
		    $('html, body').animate({
		        scrollTop: $("#projects").offset().top
		    }, 600);
		});

	</script>
</body>
</html>